<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .flag{
            background-color: orange;
            width:900px;
            height:600px;
            position:relative;
            text-align:center;
            font-size: 5rem;
            padding:0px;
            margin:0px;
            color:orange
        }
            
        .green{
            width:900px;
            height:200px;
            background-color:green;
            position:absolute;
            margin:0px;
            top:400px;
            text-align:center;
            font-size:5rem;
            padding:0px;
            color:green;
        }
        .flag >div>div>p{
            width:100%;
            height:200px;
            background-color: white;
            padding:0px;
            margin:0px;
            position:relative;
            top:30px;
        }
        
    
           
    .color{
        color:aqua;
        top:0px;
        left:0px;
    }





    </style>
</head>
<body>
    <div class="flag">
        <p>Flag of</p>
        <div>
            <div>
            <p>  <a  href="../ashok-chakra"><img src="./flag.jpg"/ alt="ashok chakra" height="200"/> </a> </p>
            </div>
        <div class="green"> India</div>
    </div>
    
    </div>
</body>
</html>
